; THIS IS THE GLOBAL UPDATE FILE
; IF YOU WANT A CUSTOM SETTING FOR YOUR VHOST, CREATE A vhost.ini IN /var/www/domain/subdomain/conf/vhosts.ini AND GENERATE
; THE php.ini FILE USING
;     mergeini -v /var/www/<domain>/<subdomain> -o /var/www/<domain>/<subdomain>/conf/php.ini /data/bin/apache/tools/vhost.ini /var/www/<domain>/<subdomain>/conf/vhost.ini

[PHP]
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
log_errors = On
error_log = %(vhost_dir)s/logs/phperrors.log
upload_tmp_dir = '%(vhost_dir)s/temp/uploads/'
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
open_basedir = '%(vhost_dir)s/htdocs/:%(vhost_dir)s/temp/uploads/:%(vhost_dir)s/temp/sessions/'
;register_globals = Off
disable_functions = system,shell_exec,proc_terminate,proc_open,proc_close,popen,passthru,exec,pcntl_exec,putenv,proc_get_status,apache_child_terminate,syslog,proc_nice,chown,chmod,chgrp,phpinfo,phpversion,link,symlink
disable_classes = splFileObject
file_uploads = Off

memory_limit = 32M

[Session]
session.save_path = '%(vhost_dir)s/temp/sessions/'

[Date]
date.timezone = 'Europe/Berlin'

[mail function]
mail.add_x_header = Off
